{
  "dependencies": {
    "botgram": "^2.2.0",
    "request": "^2.88.2"
  },
  "name": "weather",
  "version": "1.0.0",
  "main": "bot.js",
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
